<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>

  <script src="./js/jquery-3.3.1.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script src="./js/employee/ad-em.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header ta-center border-header-bottom mgb-30 fs-30 pd-15">Quản lý nhân viên</div>
  <div class="flex-row">
    <div class="col1 border">
      <h2>Thống kê</h2>
      <p>Tổng nhân viên : 2</p>
      <p>Số nhân viên nghỉ phép : 0</p>
      <p>Số nhân viên đến muộn : 0</p>
    </div>
    <div class="col2 border">
      <div class="flex-col" id="list-employee">
        <div class="flex-row">
          <div class="stt mgr-10 border-header-bottom colhead" id="stt">STT</div>
          <div class="col mgr-10 border-header-bottom ta-center colhead" id="ten">Tên</div>
          <div class="col mgr-10 border-header-bottom ta-center colhead" id="sdt">Số điện thoại</div>
          <div class="col mgr-10 border-header-bottom ta-center colhead" id="pb">Phòng ban</div>
          <div class="col mgr-10 border-header-bottom ta-center colhead" id="tt">Trạng thái</div>
        </div>
        <div class="flex-row" id="1">
          <div class="stt mgr-10 border-top" id="1stt">1</div>
          <div class="col mgr-10 border-top" id="1ten">Đào Thị Hương Giang</div>
          <div class="col mgr-10 border-top ta-center" id="1sdt">012345678</div>
          <div class="col mgr-10 border-top ta-center" id="1pb">Thủ kho</div>
          <div class="col mgr-10 border-top" id="1tt"><i style="color: green;" class="fas fa-circle"></i> Active</div>
          <div id="1ft" class="emp-feature ta-center" hidden><i id="1edit" class="far fa-edit"></i> <i id="1delete" class="fas fa-user-minus"></i></div>
        </div>
        <div class="flex-row" id="2">
          <div class="stt mgr-10 border-top" id="2stt">2</div>
          <div class="col mgr-10 border-top" id="2ten">Nguyễn Thị Thu Hồng</div>
          <div class="col mgr-10 border-top ta-center" id="2sdt">012345678</div>
          <div class="col mgr-10 border-top ta-center" id="2pb">Shipper</div>
          <div class="col mgr-10 border-top" id="2tt"><i style="color: green;" class="fas fa-circle"></i> Active</div>
          <div id="2ft" class="emp-feature ta-center" hidden><i id="2edit" class="far fa-edit"></i> <i id="2delete" class="fas fa-user-minus"></i></div>
        </div>
        <div class="flex-row" id="3">
          <div class="stt mgr-10 border-top" id="3">3</div>
          <div class="col mgr-10 border-top" id="3ten">Ngo Viet Hung</div>
          <div class="col mgr-10 border-top ta-center" id="3sdt">012345678</div>
          <div class="col mgr-10 border-top ta-center" id="3pb">Thu kho</div>
          <div class="col mgr-10 border-top" id="3tt"><i style="color: gray;" class="fas fa-circle"></i> Deactive</div>
          <div id="3ft" class="emp-feature ta-center" hidden><i id="3edit" class="far fa-edit"></i> <i id="3delete" class="fas fa-user-minus"></i></div>
        </div>
        <div class="flex-row" id="4">
          <div class="stt mgr-10 border-top" id="4">4</div>
          <div class="col mgr-10 border-top" id="4ten">Dinh Thi Thu Huyen</div>
          <div class="col mgr-10 border-top ta-center" id="4sdt">012345678</div>
          <div class="col mgr-10 border-top ta-center" id="4pb">Nhan vien</div>
          <div class="col mgr-10 border-top" id="4tt"><i style="color: green;" class="fas fa-circle"></i> Active</div>
          <div id="4ft" class="emp-feature ta-center" hidden><i id="4edit" class="far fa-edit"></i> <i id="4delete" class="fas fa-user-minus"></i></div>
        </div>
        <div class="flex-row" id="5">
          <div class="stt mgr-10 border-top" id="5stt">5</div>
          <div class="col mgr-10 border-top" id="5ten">Dao Trong Tan</div>
          <div class="col mgr-10 border-top ta-center" id="5sdt">012345678</div>
          <div class="col mgr-10 border-top ta-center" id="5pb">Thu kho</div>
          <div class="col mgr-10 border-top" id="5tt"><i style="color: gray;" class="fas fa-circle"></i> Deactive</div>
          <div id="5ft" class="emp-feature ta-center" hidden><i id="5edit" class="far fa-edit"></i> <i id="5delete" class="fas fa-user-minus"></i></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <button type="button" class="float-right button mgt-10" id='adtnv' data-toggle="modal">Thêm nhân viên</div>
  </div>

<!-- Modal -->
<div id="newEmployee" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body addEmp-modal">
        <!-- Employee's properties -->
        <div class="properties">
          <div class="addEmp-title">Employee's name :</div>
          <input id="md-name" class="addEmp-input" type="text" placeholder="Nguyen Van A">
        </div>
        <div class="properties">
          <div class="addEmp-title">Date of birth :</div>
          <input id="md-dateofbirth" class="addEmp-input" type="text" placeholder="YYYY/MM/DD">
        </div>
        <div class="properties">
          <div class="addEmp-title">Identify card :</div>
          <input id="md-identifycard" class="addEmp-input" type="text" placeholder="Identify card">
        </div>
        <div class="properties">
          <div class="addEmp-title">Mail :</div>
          <input id="md-mail" class="addEmp-input" type="text" placeholder="nguyenvana@example.com">
        </div>
        <div class="properties">
          <div class="addEmp-title">Gender :</div>
          <select id="md-gender" class="addEmp-input" id="sel1">
            <option>Female</option>
            <option>Male</option>
          </select>
        </div>
        <div class="properties">
          <div class="addEmp-title">Phone number :</div>
          <input id="md-phonenumber" class="addEmp-input" type="text" placeholder="Phone number">
        </div>
        <div class="properties">
          <div class="addEmp-title">Position :</div>
          <input id="md-position" class="addEmp-input" type="text" placeholder="Position">
        </div>
        <div class="properties">
          <div class="addEmp-title">Address :</div>
          <input id="md-address" class="addEmp-input" type="text" placeholder="Address">
        </div>
        <div class="properties">
          <div class="addEmp-title">State :</div>
          <select id="md-state" class="addEmp-input" id="sel1">
            <option>Active</option>
            <option>Deactive</option>
          </select>
        </div>
        <div class="properties">
          <div class="addEmp-title">User's photo :</div>
          <input id="md-photo" class="addEmp-input" type="text" placeholder="Link" disabled>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="border-green" id="saveInfo">Save</button>
        <button type="button" class="border-red" data-dismiss="modal">Cancel</button>
      </div>
    </div>

  </div>
</div>
</body>
</html>