<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/adtk.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/chart/canvasjs.min.js"></script>
<script src="js/chart/jquery.canvasjs.min.js"></script>
<script src="js/chart/drawChart.js"></script>
<script src="js/chart/adtk.js"></script>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
<title>Admin - Trang tổng quan</title>
<link rel="stylesheet" href="css/adtk.css">
</head>
<body>
  <div class="ta-center mgb-30"><h1>Trang tổng quan</h1></div>
  <div class="flex-row mgb-30">
      <div class="width20 mgr-20 flex-row-nowrap height-100 bd-green flex-col bordersolid" id="TTQ_DaBan">Đã bán : 146</div>
      <div class="width20 mgr-20 flex-row-nowrap height-100 bd-orange flex-col bordersolid" id="TTQ_Tien">Số tiền : 250.000 </div>
      <div class="width20 mgr-20 flex-row-nowrap height-100 bd-gray flex-col bordersolid" id="TTQ_SoDon">Số đơn : 50</div>
      <div class="width20 mgr-20 flex-row-nowrap height-100 bd-yellow flex-col bordersolid" id="TTQ_SoDonDaGiao">Số đơn đã giao: 120</div>
  </div>

  <div class="flex-row">
      <div class="col1 ta-center">
          <h3>Số lượng bán theo ngày</h3>
          <div id="r1c1chart"></div>
      </div>
      <div class="col2 ta-center">
          <h3>Tổng số tiền thu được theo ngày</h3>
          <div id="r1c2chart"></div>
      </div>
  </div>
  <div  class="flex-row">
      <div class="col1 ta-center">
          <h3>Số đơn đặt hàng theo ngày</h3>
          <div id="r2c1chart"></div>
      </div>
      <div class="col2 ta-center">
          <h3>Số đơn đã ship theo ngày</h3>
          <div id="r2c2chart"></div>
      </div>
  </div>
</body>
</html>