<!DOCTYPE html>
<html>
<head>
  <title>Add product</title>

  <script src="./js/jquery-3.3.1.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script src="./js/product-whkp/whkp-product.js"></script>
  <link rel="stylesheet" href="css/whkp-sp.css">
</head>
<body>
    <div class="header ta-center border-header-bottom mgb-30 fs-30 pd-15">Quản lý sản phẩm</div>
    <div class="flex-row">
        <div class="col1 border ta-center">
            <h2>Thống kê</h2>
            <div class="flex-row">
                <div class="tsp flex-col" style="margin-bottom: 30px;">
                    <div class="tsp-number">1234</div>
                    <div class="flex-row"><div class="_"></div></div>
                    <div class="tsp-title">San pham</div>
                </div>
            </div>
            <div class="flex-row">
                <div class="spgh flex-col">
                    <div class="tsp-number">56</div>
                    <div class="flex-row"><div class="_"></div></div>
                    <div class="tsp-title">Gan het</div>
                </div>
            </div>
        </div>
        <div class="col2 border">
        <div class="flex-col" id="list-product">
            <div class="flex-row">
            <div class="stt mgr-10 border-header-bottom colhead" id="stt">STT</div>
            <div class="col mgr-10 border-header-bottom ta-center colhead" id="ten">Tên sản phẩm</div>
            <div class="col mgr-10 border-header-bottom ta-center colhead" id="sl">Số lượng còn lại</div>
            <div class="col mgr-10 border-header-bottom ta-center colhead" id="idsp">Mã sản phẩm</div>
            <div class="col mgr-10 border-header-bottom ta-center colhead" id="cn">Chức năng</div>
            </div>
            <div class="flex-row" id="1">
            <div class="stt mgr-10 border-top" id="1stt">1</div>
            <div class="col mgr-10 border-top" id="1ten">ĐKẹp a</div>
            <div class="col mgr-10 border-top ta-center" id="1sl">12</div>
            <div class="col mgr-10 border-top ta-center" id="1idsp">abc123</div>
            <div class="col mgr-10 border-top ta-center" id="1tt"><i id="1add" class="fas fa-plus proAdd"></i></div>
            </div>
            <div class="flex-row" id="2">
            <div class="stt mgr-10 border-top" id="2stt">2</div>
            <div class="col mgr-10 border-top" id="2ten">Bimbim b</div>
            <div class="col mgr-10 border-top ta-center" id="2sl">14</div>
            <div class="col mgr-10 border-top ta-center" id="2idpb">abc124</div>
            <div class="col mgr-10 border-top ta-center" id="2tt"><i id="2add" class="fas fa-plus proAdd"></i></div>
            </div>
        </div>
        </div>
    </div>
    <div>
        <button type="button" class="float-right button mgt-10" id='adtsp' data-toggle="modal">Thêm sản phẩm</div>
    </div>

    <!-- Modal -->
    <div id="addProduct" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body addPro-modal">
                <!-- Proloyee's properties -->
                <div class="properties">
                    <div class="addPro-title">Name of Product :</div>
                    <input id="md-name" class="addPro-input" type="text" placeholder="Banh keo">
                </div>
                <div class="properties">
                    <div class="addPro-title">Hang san xuat</div>
                    <input id="md-hsx" class="addPro-input" type="text" placeholder="Hai Ha">
                </div>
                <div class="properties">
                    <div class="addPro-title">Ngay nhap</div>
                    <input id="md-date" class="addPro-input" type="text" placeholder="Identify card">
                </div>
                <div class="properties">
                    <div class="addPro-title">Số lượng</div>
                    <input id="md-quantity" class="addPro-input" type="number" name="quantity" min="1" max="2000" placeholder="Only number between 1 and 2000 will be accepted">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="border-green" id="saveInfo">Save</button>
                <button type="button" class="border-red" data-dismiss="modal">Cancel</button>
            </div>
            </div>

        </div>
    </div>
</body>
</html>